body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }


  .row {
    display: flex;
    justify-content: center;
    gap: 28px;
  }

  
  .card {
    // position: relative; /* Add this line */
    background-color: white;
    color:#006666;
    border-radius: 10px;
    padding: 10px;
    width: 275px;
    height: 145px;
    box-sizing: border-box;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }



  .icon {
  
    margin-bottom: 10px; 
    color:#006666;
  }

  .title {
   
    font-size: 18px;
    margin-bottom: 10px; color:#006666;
    font-weight: bold;
  }

  .value {
  
    font-size: 24px;
    font-weight: bold; color:#006666;
  }

  @media (max-width:1500px)
  
  {
    .title {
   
      font-size: 16px;
      margin-bottom: 10px; color:#006666;
      font-weight: bold;
    }
    
  }