.api-list-container {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
  
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
  
      th, td {
        padding: 12px 15px;
        text-align: left;
        border: 1px solid #ddd;
      }
  
      th {
        background-color: #f2f2f2;
      }
  
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
  
      tr:hover {
        background-color: #f1f1f1;
      }
  
      a {
        color: #007BFF;
        text-decoration: none;
  
        &:hover {
          text-decoration: underline;
        }
      }
  
      .status-operational {
        color: green;
        font-weight: bold;
      }
  
      .status-down {
        color: red;
        font-weight: bold;
      }
    }
  }
  